@import '~antd/dist/antd.less';

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: absolute;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.ant-comment-actions {
  text-align: left;
}

.ant-comment-content-detail {
  text-align: left;
}

.ant-card-meta-detail {
  text-align: left;
}

.ant-modal-mask {
  backdrop-filter: blur(6px);
  background-color: rgba(0, 0, 0, 0.8);
}

@font-face {
  font-family: 'Rubik';
  src: url('assets/fonts/Rubik-VariableFont_wght.ttf');
}

/*bold version*/
@font-face {
  font-family: 'Rubik';
  src: url('assets/fonts/Rubik-VariableFont_wght.ttf');
  font-weight: bold;
}

* {
  font-family: 'Rubik';
}
